{
    "Oidc": {
        "Authority": "https://auth.pingone.com/{EnvironmentId}/as",
        "ClientId": "{ClientId}",
        "RedirectUri": "https://localhost:5206/authentication/login-callback",
        "CallbackPath": "https://localhost:5206/authentication/login-callback",
        "PostLogoutRedirectUri": "https://localhost:5206/",
        "ResponseType": "code",
        "DefaultScopes": [
        "openid",
        "profile"
        ]
    },
    "OpenIdConnect": {
        "Authority": "https://auth.pingone.com/{EnvironmentId}/as",
        "ClientId": "{ClientId}",
        "ResponseType": "code",
        "DefaultScopes": [
        "openid",
        "profile"
        ]
    }
}